<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
     <title>ClimateControl</title>
    <base href="https://polygit2.appspot.com/components/">
    <script src="webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="font-roboto/roboto.html">
    <link rel="import" href="iron-icons/iron-icons.html">
    <link rel="import" href="paper-button/paper-button.html">
    <link rel="import" href="paper-icon-button/paper-icon-button.html">
    <link rel="import" href="app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="app-layout/app-header/app-header.html">

    <style is="custom-style">
       body {
         margin: 0;
         font-family: 'Roboto', 'Noto', sans-serif;
         background-color: #eee;
       }
       #startDrawer {
         --app-drawer-content-container: {
           box-shadow: 1px 0 2px 1px rgba(0,0,0,0.18);
         }
       }
       #endDrawer {
         --app-drawer-content-container: {
           box-shadow: -1px 0 2px 1px rgba(0,0,0,0.18);
         }
       }
       app-header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         background-color: #4285f4;
         color: #fff;
       }
       app-header paper-icon-button {
         --paper-icon-button-ink-color: white;
       }
       sample-content {
         padding-top: 192px;
       }
     </style>

  </head>
  <body>
    <app-header reveals>
      <app-toolbar>
        <paper-icon-button icon="menu" onclick="drawer.toggle()"></paper-icon-button>
        <div main-title>My Home control</div>
        <!--paper-icon-button icon="delete"></paper-icon-button>
        <paper-icon-button icon="search"></paper-icon-button>
        <paper-icon-button icon="close"></paper-icon-button-->
        <paper-progress value="10" indeterminate bottom-item></paper-progress>
      </app-toolbar>
    </app-header>
    <app-drawer id="drawer" swipe-open></app-drawer>


  </body>
</html>
